# From gmail username/password
from_username=<from_username>
from_password=<password>
login_retries=10

# To configurations, multiple recipients separated by comma ','
# If you want to send the message to a phone number as a text, most cell providers
# have an email domain for routing emails to text (e.g. @msg.fi.google.com, @vtext.com)
to_emails=<emailusername>@gmail.com,<phonenumber>@vtext.com,<phonenumber>@msg.fi.google.com

# Message when motion detected
message=motion detected

# Time to wait between motion detection in [seconds]
motion_detect_interval=10